# Login-Spring-MVC

./: .project  README.md  pom.xml
src/main/java/com/mindtree/loginEmployee/: App.java
src/main/java/com/mindtree/loginEmployee/configuration/: FactoryMethod.java
src/main/java/com/mindtree/loginEmployee/controller/: LoginController.java
src/main/java/com/mindtree/loginEmployee/dao/: LoginDao.java
src/main/java/com/mindtree/loginEmployee/dao/daoImpl/: LoginDaoImpl.java
src/main/java/com/mindtree/loginEmployee/model/: Login.java
src/main/java/com/mindtree/loginEmployee/service/: LoginService.java  ValidateLogin.java
src/main/java/com/mindtree/loginEmployee/service/serviceImpl/: LoginServiceImpl.java
src/main/java/com/mindtree/loginEmployee/service/validate/: InsertData.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
